//========================================================================
// Table.inl
//========================================================================
// Implementation of Table.

#include "Vector.h"
#include "ece2400-stdlib.h"

//'''' ASSIGNMENT TASK '''''''''''''''''''''''''''''''''''''''''''''''''''
// Implement Table.
//''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

//------------------------------------------------------------------------
// print
//------------------------------------------------------------------------

// template <typename T, typename HashFunc>
// void Table<T, HashFunc>::print() const
// {
//   for ( int i = 0; i < m_nbins; i++ ) // for each bin/row
//     m_table[i].print(); // call Vector<T>::print on the bin/row
// }
